root = true

[loggers]
keys=root,simpleExample

[logger_root]
level=DEBUG
handlers=consoleHander

[logger_simpleExample]
level=DEBUG
handlers=fileHandler
qualname=logger1

[handlers]
keys=consoleHander,fileHandler

[handler_consoleHander]
class=streamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=fileHandler

level=DEBUG
formatter=simpleExample
args=('test.log','a')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
    format='%(asctime)s - %(threadName)s -%(levelName)s - %(message)s')
